<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #1e1e1e;
            }
            h1{
                margin: 30px;
                text-align: center;
            }
            .container{
                display: grid;
                place-items: center;
                width: 250px;
                padding: 60px 0 40px;
                border-radius: 30px;
                background: rgb(192, 192, 192);
                box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            }
            .dice{
                position: relative;
                width: 100px;
                height: 100px;
                transform-style: preserve-3d;
                transition: 1s ease;
            }
            @keyframes rolling{
                50% {
                    transform: rotateX(455deg) rotateY(455deg);
                }
            }
            .face{
                position: absolute;
                width: 100%;
                height: 100%;
                border: 5px solid #f6f3f0;
                transform-style: preserve-3d;
                background: linear-gradient(145deg, #dddbd8, #fff);
            }
            .face::before{
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background: #f6f3f0;
                transform: translateZ(-1px);
            }
            .face::after{
                position: absolute;
                content: '';
                top: 50%;
                left: 50%;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background: #131210
            }
            .front{
                transform: translateZ(50px);
            }
            .back{
                transform: rotateX(180deg) translateZ(50px)
            }
            .top{
                transform: rotateX(90deg) translateZ(50px)
            }
            .bottom{
                transform: rotateX(-90deg) translateZ(50px)
            }
            .right{
                transform: rotateY(90deg) translateZ(50px);
            }
            .left{
                transform: rotateY(-90deg) translateZ(50px)
            }
            .front::after{
                width: 30px;
                height: 30px;
                background: #f63330;
                margin: -15px 0 0 -15px           
            }
            .back::after{
                margin: -35px 0 0 -30px;
                box-shadow: 40px 0, 0 25px, 40px 25px, 0 50px, 40px 50px;
            }
            .top::after{
                margin: -30px 0 0 -30px;
                box-shadow: 40px 40px;
            }
            .bottom::after{
                margin: -36px 0 0 -36px;
                box-shadow: 26px 26px, 52px 52px, 52px 0, 0 52px;
            }
            .right::after{
                margin: -30px 0 0 -30px;
                box-shadow: 40px 0, 0 40px, 40px 40px;
            }
            .left::after{
                margin: -35px 0 0 -35px;
                box-shadow: 25px 25px, 50px 50px;
            }
            .rollbutton{
                cursor: pointer;
                color:#131210;
                margin-top: 60px;
                padding: 6px 12px;
                border-radius: 3px;
                font: 700 16px 'Monsterrat';
                border: 2px solid #131210;
                transition: .4s;
            }
            .rollbutton:hover{
                color: #fff;
                background: #1e1e1e;
            }
        </style>
    </head>
    <body>
        <h1>Lets play Dice Game!</h1>
        <div class="container">
            <div class="dice">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
                <div class="face right"></div>
                <div class="face left"></div>
        </div>
        <button class="rollbutton">Roll the Dice!</button>
        <label for="bet">Choose your Bet:</label>
        <input type="number" min="1" max="6">
        <script>
            const dice = document.querySelector('.dice');
            const roll = document.querySelector('.rollbutton');
            const randomDice = () => {
                const random = Math.floor(Math.random() * 6);

                if (random >= 1 && random <= 6){
                    rollDice(random);
                }
                else{
                    randomDice();
                }
            }
            const rollDice = random => {
                dice.style.animation = 'rolling 4s'
                let result = document.querySelector('h1')
                setTimeout(() => {
                    dice.style.animation = 'none';
                }, 4050);
            }
            roll.addEventListener('click', randomDice)
            
            if (bet === random) {
                 result.innerHTML = "Congratulation! You won!"
                 } else {
                     result.innerHTML = "Sorry you lost!"
                     }
        </script>
    </body>
</html>